grpc/simpledb.proto

syntax = "proto3";

package simpledb;

service SimpleDb {
    rpc ReadRPC(ReadMsg) returns (Entry);
    rpc ScanRPC(ReadMsg) returns (EntriesMsg);
    rpc UpdateRPC(Entry) returns (OkMsg);
    rpc InsertRPC(Entry) returns (OkMsg);
    rpc DeleteRPC(KeyMsg) returns (OkMsg);
}

message ReadMsg {
    string key = 1;
    repeated string fields = 2;
}

message EntriesMsg { repeated Entry entries = 1; }

message Field {
    string name = 1;
    bytes value = 2;
}

message Entry {
    string key = 1;
    repeated Field values = 2;
}

message OkMsg { bool Ok = 1; }

message KeyMsg { string key = 1; }
