grpc/simpledb.proto

syntax = "proto3";

package simpledb;

service SimpleDb {
    rpc ReadRPC(ReadMsg) returns (ValuesMsg);
    rpc ScanRPC(ReadMsg) returns (ValuesMsg);
    rpc UpdateRPC(WriteMsg) returns (OkMsg);
    rpc InsertRPC(WriteMsg) returns (OkMsg);
    rpc DeleteRPC(KeyMsg) returns (OkMsg);
}

message ReadMsg {
    string key = 1;
    repeated string fields = 2;
}

message ValuesMsg { repeated Fields values = 1; }

message Fields {
    string name = 1;
    bytes value = 2;
}

message WriteMsg {
    string key = 1;
    repeated Fields values = 2;
}

message OkMsg { bool Ok = 1; }

message KeyMsg { string key = 1; }
